In [10]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [13]:
franchise_file = "Resources/TeamsFranchises.csv"
franchise_df = pd.read_csv(franchise_file)
franchise_df.head()

teams_file = "Resources/Teams.csv"
teams_df = pd.read_csv(teams_file)
teams_df.head()
filtered_teams_df = teams_df.loc[(teams_df['yearID'] >= 2000) & (teams_df['yearID'] <= 2015)]
filtered_teams_df_clean = filtered_teams_df[["yearID", "teamID", "lgID", "franchID", "G", "W", "L"]]
filtered_teams_df_renamed = filtered_teams_df_clean.rename(columns={ 'yearID' : 'yearid',
                                                                     'teamID' : 'teamid',
                                                                    'lgID' : 'leagueid',
                                                                    'franchID': 'franchid',
                                                                    'G':'games',
                                                                    'W':"wins",
                                                                    "L":'losses'
                                                                   })

pitcher_file = "Resources/Pitching.csv"
pitcher_df = pd.read_csv(pitcher_file)
pitcher_df.head()
# filtered_pitcher_df_renamed

    playerID  yearID teamID lgID  W  L   G  IPouts
0  aardsda01    2004    SFN   NL  1  0  11      32
1  aardsda01    2006    CHN   NL  3  0  45     159
2  aardsda01    2007    CHA   AL  2  1  25      97
3  aardsda01    2008    BOS   AL  4  2  47     146
4  aardsda01    2009    SEA   AL  3  6  73     214

In [14]:
franchise_df_clean = franchise_df[["franchID", "franchName", "active"]]
franchise_df_clean

    franchID                     franchName active
0        ALT          Altoona Mountain City      N
1        ANA  Los Angeles Angels of Anaheim      Y
2        ARI           Arizona Diamondbacks      Y
3        ATH         Philadelphia Athletics      N
4        ATL                 Atlanta Braves      Y
..       ...                            ...    ...
115      WNL           Washington Nationals      N
116      WNT           Washington Nationals    NaN
117      WOR            Worcester Ruby Legs      N
118      WSN           Washington Nationals      Y
119      WST           Washington Statesmen      N

[120 rows x 3 columns]

In [15]:
franchise_df_renamed = franchise_df_clean.rename(columns={ 'franchID' : 'franchid',
                                                           'franchName' : 'franchname'})

franchise_df_renamed

    franchid                     franchname active
0        ALT          Altoona Mountain City      N
1        ANA  Los Angeles Angels of Anaheim      Y
2        ARI           Arizona Diamondbacks      Y
3        ATH         Philadelphia Athletics      N
4        ATL                 Atlanta Braves      Y
..       ...                            ...    ...
115      WNL           Washington Nationals      N
116      WNT           Washington Nationals    NaN
117      WOR            Worcester Ruby Legs      N
118      WSN           Washington Nationals      Y
119      WST           Washington Statesmen      N

[120 rows x 3 columns]

In [16]:
connection_string = "postgres:Sania0817@localhost:5433/BaseballStats_DB"
engine = create_engine(f'postgresql://{connection_string}')

In [17]:
franchise_df_renamed.to_sql(name='franchise', con=engine, if_exists='append', index=False)
filtered_teams_df_renamed.to_sql(name='teams', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "franchise_pkey"
DETAIL:  Key (franchid)=(ALT) already exists.

[SQL: INSERT INTO franchise (franchid, franchname, active) VALUES (%(franchid)s, %(franchname)s, %(active)s)]
[parameters: ({'franchid': 'ALT', 'franchname': 'Altoona Mountain City', 'active': 'N'}, {'franchid': 'ANA', 'franchname': 'Los Angeles Angels of Anaheim', 'active': 'Y'}, {'franchid': 'ARI', 'franchname': 'Arizona Diamondbacks', 'active': 'Y'}, {'franchid': 'ATH', 'franchname': 'Philadelphia Athletics', 'active': 'N'}, {'franchid': 'ATL', 'franchname': 'Atlanta Braves', 'active': 'Y'}, {'franchid': 'BAL', 'franchname': 'Baltimore Orioles', 'active': 'Y'}, {'franchid': 'BFB', 'franchname': 'Buffalo Bisons', 'active': 'N'}, {'franchid': 'BFL', 'franchname': 'Buffalo Bisons', 'active': 'N'}  ... displaying 10 of 120 total bound parameter sets ...  {'franchid': 'WSN', 'franchname': 'Washington Nationals', 'active': 'Y'}, {'franchid': 'WST', 'franchname': 'Washington Statesmen', 'active': 'N'})]
(Background on this error at: http://sqlalche.me/e/14/gkpj)