In [43]:
import pandas as pd

In [44]:
pitching_df = pd.read_csv('pitching.csv')

In [45]:
pitching_df.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,spaldal01,1871,1,BS1,NaN,19,10,31,31,22,...,NaN,NaN,NaN,0,NaN,NaN,272,NaN,NaN,NaN
1,mcbridi01,1871,1,PH1,NaN,18,5,25,25,25,...,NaN,NaN,NaN,0,NaN,NaN,223,NaN,NaN,NaN
2,zettlge01,1871,1,CH1,NaN,18,9,28,28,25,...,NaN,NaN,NaN,0,NaN,NaN,233,NaN,NaN,NaN
3,woltery01,1871,1,NY2,NaN,16,16,32,32,31,...,NaN,NaN,NaN,0,NaN,NaN,283,NaN,NaN,NaN
4,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN

In [46]:
min_pitching_df = pitching_df[["playerID", "yearID", "teamID", "W", "L", "G", "GS", "CG", "SHO", "SV", "H", "ER", "HR", "BB", "SO", "ERA", "IBB", "WP", "HBP"]]

min_pitching_df.head()

,playerID,yearID,teamID,W,L,G,GS,CG,SHO,SV,H,ER,HR,BB,SO,ERA,IBB,WP,HBP
0,spaldal01,1871,BS1,19,10,31,31,22,1,0,333,96,2,38,23,3.36,NaN,NaN,NaN
1,mcbridi01,1871,PH1,18,5,25,25,25,0,0,285,113,3,40,15,4.58,NaN,NaN,NaN
2,zettlge01,1871,CH1,18,9,28,28,25,0,0,298,73,6,25,22,2.73,NaN,NaN,NaN
3,woltery01,1871,NY2,16,16,32,32,31,1,0,345,108,7,39,22,3.43,NaN,NaN,NaN
4,brainas01,1871,WS3,12,15,30,30,30,0,0,361,132,4,37,13,4.50,NaN,NaN,NaN

In [47]:
ren_min_pitching_df = min_pitching_df.rename(columns={"playerID":"Player ID",
                                            "yearID": "Year", 
                                            "teamID": "Team", 
                                            "W": "Wins", 
                                            "L": "Losses", 
                                            "G": "Games", 
                                            "GS": "Games Started",
                                            "CG": "Complete Games", 
                                            "SHO": "Shut Outs", 
                                            "SV": "Saves", 
                                            "H": "Hits", 
                                            "ER": "Earnded Runs", 
                                            "HR": "Home Runs", 
                                            "BB": "Walks",
                                            "SO": "Strike Outs", 
                                            "ERA": "Earned Run Average",
                                            "IBB": "Intentional Walks",
                                            "WP": "Wild Pitch",
                                            "HBP": "Hit by Pitch",
                                           })
ren_min_pitching_df.head()

,Player ID,Year,Team,Wins,Losses,Games,Games Started,Complete Games,Shut Outs,Saves,Hits,Earnded Runs,Home Runs,Walks,Strike Outs,Earned Run Average,Intentional Walks,Wild Pitch,Hit by Pitch
0,spaldal01,1871,BS1,19,10,31,31,22,1,0,333,96,2,38,23,3.36,NaN,NaN,NaN
1,mcbridi01,1871,PH1,18,5,25,25,25,0,0,285,113,3,40,15,4.58,NaN,NaN,NaN
2,zettlge01,1871,CH1,18,9,28,28,25,0,0,298,73,6,25,22,2.73,NaN,NaN,NaN
3,woltery01,1871,NY2,16,16,32,32,31,1,0,345,108,7,39,22,3.43,NaN,NaN,NaN
4,brainas01,1871,WS3,12,15,30,30,30,0,0,361,132,4,37,13,4.50,NaN,NaN,NaN